* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  display: flex;
  flex-flow: column nowrap;
  font-size: 16px;
  font-family: sans-serif;
  text-align: left;
  line-height: 1.1rem;
}

main {
  margin: 0 4%;
}

a {
  color: #0080aa;
  text-decoration: none;
}

h2, h3, h4, h5, h6 {
  font-family: serif;
  font-weight: 300;
  color: #655a54;
  text-align: center;
  padding: 10px;
}

/* ---------- header ---------- */

header {
  background-color: #ff8c00;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
  text-align: center;
}

header img, header h1, header .subheading {
  padding: 5px 0px;
}

.logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}

header h1 {
  font-family: serif;
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 1.7rem;
  color: #000000;
  margin: 0px;
  padding: 0px;
}

header .subheading {
  font-size: 0.9rem;
}

.hamburger {
  border: none;
  color: #ffffff;
  background-color: transparent;
  font-size: 2.8rem;
  font-weight: bold;
  padding: 0px 3% 0px 0px;
  line-height: 2.2rem;
  align-self: flex-start;
}

/* ---------- nav ---------- */

nav {
  background-color: #ffaf4d;
  text-align: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: column nowrap;
  padding: 0px;
  overflow: hidden;
}

nav ul li.active {
  background-color: #696969;
}

nav ul li a {
  display: flex;
  flex-direction: column;
  color: #000000;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-top: 1px solid #ffffff;
  padding: 8px 16px;
}

nav ul li.active a {
  color: #ffffff;
}
nav ul li a:hover {
  color: #696969;
}

nav ul.hide {
  display: none;
}


/* ---------- footer ---------- */

.contact {
  background-color: #ff8c00;
  padding: 20px;
}

footer {
  text-align: center;
}
.footer-bar {
  color: #000000;
  padding: 15px;
  background-image: url('../images/blue-header-background.png');
  background-position: center;
  font-size: .8rem;
}

.footer-bar a {
  color: #000000;
  text-decoration: underline;
}

/* ---------- tours and sales page ---------- */

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px;
  padding-bottom: 15px;
}

.box-shadow figure {
  margin: 5px;
  display: table;
}

figcaption {
  display: table-caption;
  caption-side: bottom;
}

.box-shadow {
  margin: auto;
}

/* --------- sales ---------- */

form fieldset {
    margin: 2rem 0;
    border: 1px solid #6c7c56;
    border-radius: 10px;
    padding: 2rem 2%;
}
form legend {
    color: #000000;
    margin: 0 1rem;
    padding: 0 .5rem;
    
}

.top{
     display: block;
    padding-top: 1rem;
    color: #655a54;
    font-size: .8rem;
}

form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #ededed;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

.bottom{
    display: block;
    padding: .75rem 0;
    color: #655a54;
}

.submit{
     border: none;
    background-color: #655a54;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

/*---thank you page---*/

#stormsubmission{
    padding: 20px;
}

#thanks{
    text-align: center;
}

/* ---------- home page ---------- */

.biking {
  display: flex;
  flex-flow: column nowrap;
  background-color: #fafafa;
  border: 1px solid #6c7c56;
}

.biking p {
  padding: 0px 10px 5px 10px;
}

.subheadline p {
    text-align: center;
}

.view {
  display: flex;
  flex-flow: column nowrap;
  background-color: #fafafa;
  border: 1px solid #6c7c56;
}

.view p {
  padding: 0px 10px 5px 10px;
}

.view, .headline {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border: 1px solid #6c7c56;
  background-color: #fafafa;
  margin: 10px 0px;
  padding: 10px 0px;
  box-shadow: 5px 5px 5px #ececec;
}

.view img, .view div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
}

.view img, .headline img {
  width: 98%;
  padding: 10px;
}

.view img {
  max-width: 486px;
  height: auto;
}
.order {
  display: flex;
  flex-direction: column-reverse;
}
td {
  padding-right: 1rem;
}

.view img {
  max-height: 250px;
  object-fit: cover;
  object-position: bottom;
}

/* -- services page -- */
body {
    font-family: Ubuntu, sans-serif;
}

h1{
    text-align: center;
}

table{
    border: 1px solid #696969;
    margin: 0 auto;
    position: relative;
    top: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 10px 10px 5px #696969;
    background-color: #f9f9f9;
}

th{
    text-align: center;
    margin: 10px;
    font-size: 1.5em;
    background-color: #838383;
    padding: 5px;
}

td{
    text-align: center;
    padding: 10px;
}

#top{
    background-color: #b4b4b4;
    color: white;
}

thead, tfoot{
    text-align: center;
    padding: 10px;
    margin: 10px;
}

tfoot{
    font-size: .8em;
    background-color: #838383;
}

tr{
    border: 1px solid #e7f0ed;
}

tr:nth-child(2){
    background: #ffffff;
}

tr:nth-child(4){
    background: #ffffff;
}

tr:nth-child(6){
    background: #ffffff;
}

/*--contact--*/

.address{
    text-align: center;
    padding-bottom: 20px;  
}

.map{
    justify-content: center;
    width: 400px; 
    height: 200px;
}


